SELECT AVG(SALARIO) AS media_salarial FROM FUN;

SELECT DEPTNUM, AVG(SALARIO) AS media_salarial FROM FUN GROUP BY DEPTNUM;

SELECT DEPTNUM, MIN(SALARIO) AS Salario_Minimo, MAX(SALARIO) 
    AS Salario_Minimo FROM FUN GROUP BY DEPTNUM;

SELECT DEPTNUM, COMISSAO FROM FUN WHERE DEPTNUM IN (10,30) ORDER BY 1;

SELECT MIN(COMISSAO), MAX(COMISSAO) FROM FUN;

SELECT DEPTNUM, MIN(COMISSAO), MAX(COMISSAO) FROM FUN GROUP BY DEPTNUM;

SELECT SUM(SALARIO) FROM FUN;

SELECT DEPTNUM, SUM(SALARIO) AS VALOR_TOTAL_DEPTUM FROM FUN GROUP BY DEPTNUM;

SELECT SUM(COMISSAO) FROM FUN;

SELECT DEPTNUM, SUM(COMISSAO) FROM FUN WHERE DEPTNUM IN(10,30) GROUP BY DEPTNUM;

SELECT DEPTNUM, SUM(COMISSAO) FROM FUN WHERE DEPTNUM IN(10,20,30) GROUP BY DEPTNUM;

SELECT COUNT(*) FROM FUN;

SELECT DEPTNUM, COUNT(*) FROM FUN GROUP BY DEPTNUM;

SELECT NOME, SALARIO, SUM(SALARIO) OVER (ORDER BY SALARIO, FUNNUM) AS TOTAL FROM FUN ORDER BY 2

SELECT SALARIO FROM FUN WHERE DEPTNUM = 20 ORDER BY SALARIO;

SELECT SALARIO FROM 
    (SELECT SALARIO, DENSE_RANK()OVER( ORDER BY MODA DESC) AS RANK FROM (
        SELECT SALARIO, COUNT(*) AS MODA FROM FUN WHERE DEPTNUM = 20 GROUP BY SALARIO)X)Y
        WHERE RANK = 1;

SELECT (SUM(CASE WHEN DEPTNUM = 10 THEN SALARIO END) / SUM(SALARIO)) * 1OO AS PORCENTAGEM  FROM FUN;

SELECT (SUM(CASE WHEN DEPTNUM = 20 THEN SALARIO END) / SUM(SALARIO)) * 1OO AS PORCENTAGEM  FROM FUN;

SELECT (SUM(CASE WHEN DEPTNUM = 30 THEN SALARIO END) / SUM(SALARIO)) * 1OO AS PORCENTAGEM  FROM FUN;

SELECT AVG(COALESCE(COMISSAO, 0)) AS media_comissao FROM WHERE DEPTNUM = 30;

SELECT NOME, COMISSAO FROM FUN WHERE DEPTNUM = 30 ORDER BY COMISSAO DESC;

SELECT (SUM(SALARIO)-MIN(SALARIO)-MAX(SALARIO))/(COUNT(*)-2) FROM FUN;

SELECT AVG(SALARIO) FROM FUN WHERE SALARIO NOT IN
    ((SELECT MIN(SALARIO) FROM FUN), (SELECT MAX(SALARIO) FROM FUN));