CREATE TABLE PROJETOS (
	ID INT PRIMARY KEY,
	NOME_PROJETO VARCHAR(255),
	INICIO DATE NOT NULL,
	TERMINO DATE NOT NULL
);

SELECT * FROM PROJETOS;

CREATE TABLE PROJETOS (
	ID INT,
	NOME_PROJETO VARCHAR(255),
	INICIO DATE NOT NULL,
	TERMINO DATE NOT NULL,
	CONSTRAINT PK_ID PRIMARY KEY (ID)
); 

CREATE TABLE ATRIBUICOES_PROJETOS (
	ID INT,
	FUNCIONARIO_ID INT,
	INSCRICAO DATE NOT NULL,
	CONSTRAINT PK_PROJ_ATRIB PRIMARY KEY (ID, FUNCIONARIO_ID)
);

SELECT * FROM ATRIBUICOES_PROJETOS;

CREATE TABLE MARCOS_PROJETO(
	MARCO_ID INT,
	ID INT,
	MARCO_NOME VARCHAR(100)
);

SELECT * FROM MARCOS_PROJETO;

ALTER TABLE MARCOS_PROJETO ADD CONSTRAINT PK_MARCO_ID PRIMARY KEY (MARCO_ID);

ALTER TABLE MARCOS_PROJETO DROP PRIMARY KEY;
