SELECT AVG(SALARIO) AS media_salarial FROM FUN;

SELECT DEPTNUM, AVG(SALARIO) AS media_salarial FROM FUN GROUP BY DEPTNUM;

SELECT DEPTNUM, MIN(SALARIO) AS Salario_Minimo, MAX(SALARIO) 
    AS Salario_Minimo FROM FUN GROUP BY DEPTNUM;

SELECT DEPTNUM, COMISSAO FROM FUN WHERE DEPTNUM IN (10,30) ORDER BY 1;

SELECT MIN(COMISSAO), MAX(COMISSAO) FROM FUN;

SELECT DEPTNUM, MIN(COMISSAO), MAX(COMISSAO) FROM FUN GROUP BY DEPTNUM;

SELECT SUM(SALARIO) FROM FUN;

SELECT DEPTNUM, SUM(SALARIO) AS VALOR_TOTAL_DEPTUM FROM FUN GROUP BY DEPTNUM;

SELECT SUM(COMISSAO) FROM FUN;

SELECT DEPTNUM, SUM(COMISSAO) FROM FUN WHERE DEPTNUM IN(10,30) GROUP BY DEPTNUM;

SELECT DEPTNUM, SUM(COMISSAO) FROM FUN WHERE DEPTNUM IN(10,20,30) GROUP BY DEPTNUM;