SELECT substr(
    e.NOME,iter.POSICAO,1) 
    AS C FROM 
    (SELECT NOME FROM FUN WHERE NOME = 'JAMES') e, 
    (SELECT ID AS POSICAO FROM TABELA10) iter WHERE iter.POSICAO <= length(e.NOME)

SELECT NOME,iter.POSICAO FROM 
    (SELECT NOME FROM FUN WHERE NOME = 'JAMES') e, (SELECT ID AS POSICAO FROM TABELA10) iter

SELECT NOME,iter.POSICAO FROM 
    (SELECT NOME FROM FUN WHERE NOME = 'JAMES') e, 
    (SELECT ID AS POSICAO FROM TABELA10) iter WHERE iter.POSICAO <= length(e.NOME)