CREATE TABLE PROJETOS (
	ID INT PRIMARY KEY,
	NOME_PROJETO VARCHAR(255),
	INICIO DATE NOT NULL,
	TERMINO DATE NOT NULL
);

SELECT * FROM PROJETOS;

CREATE TABLE PROJETOS (
	ID INT,
	NOME_PROJETO VARCHAR(255),
	INICIO DATE NOT NULL,
	TERMINO DATE NOT NULL,
	CONSTRAINT PK_ID PRIMARY KEY (ID)
); 

CREATE TABLE ATRIBUICOES_PROJETOS (
	ID INT,
	FUNCIONARIO_ID INT,
	INSCRICAO DATE NOT NULL,
	CONSTRAINT PK_PROJ_ATRIB PRIMARY KEY (ID, FUNCIONARIO_ID)
);

SELECT * FROM ATRIBUICOES_PROJETOS;

CREATE TABLE XPTO_PROJETO(
	XPTO_ID INT,
	ID INT,
	XPTO_NOME VARCHAR(100)
);

SELECT * FROM XPTO_PROJETO;

ALTER TABLE XPTO_PROJETO ADD CONSTRAINT PK_XPTO_ID PRIMARY KEY (XPTO_ID);

ALTER TABLE XPTO_PROJETO DROP PRIMARY KEY;

DROP TABLE PROJETOS;

CREATE TABLE PROJETOS (
	ID SERIAL PRIMARY KEY,
	NOME_PROJETO VARCHAR(255),
	INICIO DATE NOT NULL,
	TERMINO DATE NOT NULL
); 

SELECT * FROM PROJETOS;

DROP TABLE XPTO_PROJETO;

CREATE TABLE XPTO_PROJETO(
	XPTO_ID SERIAL PRIMARY KEY,
	ID INT,
	XPTO_NOME VARCHAR(100),
	FOREIGN KEY (ID) REFERENCES PROJETOS (ID)
);

SELECT * FROM XPTO_PROJETO;

DROP TABLE XPTO_PROJETO;

CREATE TABLE XPTO_PROJETO(
	XPTO_ID SERIAL PRIMARY KEY,
	ID INT,
	XPTO_NOME VARCHAR(100),
	CONSTRAINT FK_PROJETO FOREIGN KEY (ID) REFERENCES PROJETOS (ID) 
);

DROP TABLE XPTO_PROJETO;

CREATE TABLE XPTO_PROJETO(
	XPTO_ID SERIAL PRIMARY KEY,
	ID INT,
	XPTO_NOME VARCHAR(100)
);

ALTER TABLE XPTO_PROJETO ADD CONSTRAINT FK_PROJETO FOREIGN KEY (ID) REFERENCES PROJETOS (ID);

ALTER TABLE XPTO_PROJETO DROP CONSTRAINT FK_PROJETO;



