SELECT NOME, DEPTNUM FROM FUN WHERE DEPTNUM = 10 
    UNION ALL SELECT '-------', NULL FROM TABELA1
        UNION ALL SELECT NOME, DEPTNUM FROM AREA;

SELECT DEPTNUM FROM FUN UNION SELECT DEPTNUM FROM AREA;

SELECT DEPTNUM FROM FUN UNION ALL SELECT DEPTNUM FROM AREA;

SELECT f.NOME, a.CIDADE FROM FUN f, AREA a WHERE f.DEPTNUM = a.DEPTNUM AND f.DEPTNUM = 10;

SELECT f.NOME, a.CIDADE, f.DEPTNUM AS FUN_DEPTNUM, a.DEPTNUM AS AREA_DEPTNUM 
    FROM FUN f, AREA a WHERE f.DEPTNUM = 10;