SELECT NOME, CARGO, SALARIO FROM FUN WHERE DEPTNUM = 10 ORDER BY SALARIO ASC;

SELECT NOME, CARGO, SALARIO FROM FUN WHERE DEPTNUM = 10 ORDER BY SALARIO DESC;

SELECT NOME, CARGO, SALARIO FROM FUN WHERE DEPTNUM = 10 ORDER BY 3 DESC;

SELECT NOME, CARGO, SALARIO FROM FUN WHERE DEPTNUM = 10 ORDER BY 2 DESC;

SELECT NOME, CARGO, SALARIO FROM FUN WHERE DEPTNUM = 10 ORDER BY 1 DESC;

SELECT FUNNUM, DEPTNUM, SALARIO, NOME, CARGO FROM FUN ORDER BY DEPTNUM;

SELECT NOME, SALARIO, COMISSAO FROM 
    (
        SELECT NOME, SALARIO, COMISSAO, 
        CASE 
            WHEN COMISSAO IS NULL 
                THEN 0 
            ELSE 1 
        END 
        AS IS_NULL FROM FUN
    )
X ORDER BY IS_NULL DESC, COMISSAO;